<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/edine/OneDrive/Documents/Faks/TINR/highrisehavoc/highrisehavoc/Content/ar10.wav</SourceFile>
  <SourceTime>2024-01-06T10:57:20+01:00</SourceTime>
  <DestFile>C:/Users/edine/OneDrive/Documents/Faks/TINR/highrisehavoc/highrisehavoc/Content/bin/Android/ar10.xnb</DestFile>
  <DestTime>2024-03-07T14:54:41.0974011+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>